{
    "name": "@maoosi/appsync-schema-converter",
    "version": "1.0.0",
    "description": "Converts modern schemas into AppSync compatible version.",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:maoosi/appsync-schema-converter.git"
    },
    "keywords": [
        "aws",
        "appsync",
        "graphql",
        "schema",
        "utilities",
        "directives"
    ],
    "author": "maoosi <hello@sylvainsimao.fr>",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/maoosi/appsync-schema-converter/issues"
    },
    "homepage": "https://github.com/maoosi/appsync-schema-converter#readme",
    "prettier": {
        "bracketSpacing": true,
        "semi": true,
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "trailingComma": "all"
    },
    "devDependencies": {
        "@types/graphql": "^14.2.3",
        "graphql": "^14.0.0",
        "jest": "^26.6.1"
    },
    "peerDependencies": {
        "graphql": "^14.0.0"
    }
}
